.trade {
  .add-stock-id {
    display: flex;
    font-display: row;
    margin: 10px 0;

    .ipt {
      width: 300px;
      margin-right: 10px;
    }

    .btn {}
  }

  .panal {
    display: flex;
    flex-direction: row;

    .title {
      font-weight: 650;
    }

    .left {
      width: 700px;
      padding: 10px;
      border: 2px solid #f2f2f2;
      border-radius: 5px;
      margin-right: 34px;
    }

    .right {
      width: 700px;
      padding: 10px;
      border: 2px solid #f2f2f2;
      border-radius: 5px;
    }
  }

  .btn-group {
    margin: 50px 0;
    display: flex;
    justify-content: center;

    .buy {
      margin-right: 50px;
    }
  }
}