@import url('@/style/mixin.less');

.header {
  .flex-option();
  width: 100%;
  min-width: 1440px;
  height: 50px;
  position: relative;
  border-bottom: 1px solid #c2c2c2;
  background-color: #10284D;

  .center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    .link {
      margin: 0 15px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
    }

    .active {
      border-bottom: 2px solid #1890FF;
      color: #1890FF;
    }
  }
}