.spin-loading {
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
}

.panal {
  margin: 0 auto;
  width: 1440px;
  min-width: 1440px;

}

.ant-table-thead {
  .ant-table-cell {
    background-color: #fff;

    &::before {
      display: none;
    }
  }
}