.property-total {
  display: flex;

  .left {
    width: 960px;

    .total-money {
      height: 100px;
      border: 2px solid #f2f2f2;
      border-radius: 5px;
      padding: 15px 30px;
      margin-bottom: 30px;

      .title {
        font-weight: 650;
      }

      .money {
        font-size: 18px;
      }
    }

    // 资产分布
    .distribution {
      height: 180px;
      border: 2px solid #f2f2f2;
      border-radius: 5px;
      padding: 15px 30px;
      position: relative;

      .title {
        font-weight: 650;
      }

      .account {
        display: flex;
        flex-direction: row;
        margin: 30px 0;
        font-size: 16px;

        .title {

          font-weight: 600px;
        }

        .money {}
      }
    }

    .line {
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      background-color: #f2f2f2;
    }
  }

  .right {
    width: 450px;
    margin-left: 30px;
    border: 2px solid #f2f2f2;
  }
}