.stock {
  .header {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 30px 0;
    border: 2px solid #f2f2f2;
    border-radius: 5px;
    background-color: #fff;

    .trade-img {
      width: 100px;
      height: 70px;
    }

    .desc {
      margin-left: 30px;
    }

    .add-stock {
      margin-left: auto;
      margin-right: 20px;
    }
  }
}